<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>
		</title>
		<style>
            *{
                transition: all 0.5s ease;
            }
			html,
			body{
				min-height: 100%;
				height: auto;
			}
			body{
				padding-top: 30vh;
				margin: auto;
				text-align: center;
			}
			kv-clock{
				display: inline-block;
				height: 100%;
				background: white;
				margin: 30px;
			}
			kv-clock>div{
				display: inline-block;
				padding: 0.6em;
			}
			body>blockquote,
			kv-clock>div{
				font-family: serif;
			}
			body>blockquote{
				font-size: 1.2em;
				font-style: oblique;
				text-align: center;
				width: 30%;
				min-width: 200px;
				margin: auto;
			}
			body>blockquote:after{
				content:'\201d';
			}
			body>blockquote:before{
				content:'\201c';
			}
			body>blockquote:after,
			body>blockquote:before{
				zoom: 1.2;
				font-weight: bold;
			}
		</style>
		<script src="script/vile.js"></script>
		<script src="script/vile.element.js"></script>
		<script>
			var page = {};
			page.thread = Vile.Component.createThreader();
			window.onload = function(){
				Vile.initialize(page);
				page.runworker = function(){
					//testworker
					function addition( a,b){
						for(var i = 0; i<10000; i++){
							
						}
						return "fucking shit"
					}
					var oldDate = Date.now()
					page.thread({
						function: addition,
						arguments: [1,3],
						success: function(data){
							var newDate = Date.now()-oldDate
							console.log('Time1:', newDate)
						}
					})
				}
			}
		</script>
	</head>
	<body>
		<button onclick="page.runworker()">test</button>
		<input vile-weave="joker">
	</body>
</html>